#BAR FUNCTION
#Addons: None
function barPercentage(int: integer, max: integer) :: string:
    set {_bar} to "::::::::::"
    return "&f&l|&a&l%first (floor({_int}/{_max}*100)) characters of {_bar}%&8&l%last 10-(floor({_int}/{_max}*100)) characters of {_bar}%&f&l|"

#FORMAT NUMBER FUNCTION
#Addons: None
function formatNumber(n: number) :: text:
   set {_data} to "QT,18|Q,15|T,12|B,9|M,6|k,3"
   loop split {_data} at "|":
       set {_s::*} to split loop-value at ","
       {_n} >= 10 ^ {_s::2} parsed as number
       return "%{_n} / 10 ^ {_s::2} parsed as number%%{_s::1}%"
   return "%{_n}%"
